<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:paddingBottom="100dp"
        >

        <ImageView
            android:layout_width="101dp"
            android:layout_height="149dp"
            android:id="@+id/signupDialog_imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/info" />

        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/signup_dialog"
            android:lineSpacingExtra="10dp"
            android:id="@+id/signupDialog_textView"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#141414"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_dialog_cancel"
            android:id="@+id/signupDialog_Cancel"
            android:textColor="@drawable/login_diacancel"
            android:textStyle="bold"
            android:singleLine="false"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>